{
  "name": "yes",
  "version": "5.1.0",
  "description": "yes",
  "main": "yes",
  "scripts": {
    "test": "yes"
  },
  "repository": {
    "type": "git",
    "url": "yes"
  },
  "keywords": [
    "yes"
  ],
  "author": "yes",
  "license": "MIT"
}
